C:\projects\Homework3.3\Homework3.3\bin\Debug\net7.0\Homework3.3.exe
C:\projects\Homework3.3\Homework3.3\bin\Debug\net7.0\Homework3.3.deps.json
C:\projects\Homework3.3\Homework3.3\bin\Debug\net7.0\Homework3.3.runtimeconfig.json
C:\projects\Homework3.3\Homework3.3\bin\Debug\net7.0\Homework3.3.dll
C:\projects\Homework3.3\Homework3.3\bin\Debug\net7.0\Homework3.3.pdb
C:\projects\Homework3.3\Homework3.3\obj\Debug\net7.0\Homework3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Homework3.3\Homework3.3\obj\Debug\net7.0\Homework3.3.AssemblyInfoInputs.cache
C:\projects\Homework3.3\Homework3.3\obj\Debug\net7.0\Homework3.3.AssemblyInfo.cs
C:\projects\Homework3.3\Homework3.3\obj\Debug\net7.0\Homework3.3.csproj.CoreCompileInputs.cache
C:\projects\Homework3.3\Homework3.3\obj\Debug\net7.0\Homework3.3.dll
C:\projects\Homework3.3\Homework3.3\obj\Debug\net7.0\refint\Homework3.3.dll
C:\projects\Homework3.3\Homework3.3\obj\Debug\net7.0\Homework3.3.pdb
C:\projects\Homework3.3\Homework3.3\obj\Debug\net7.0\Homework3.3.genruntimeconfig.cache
C:\projects\Homework3.3\Homework3.3\obj\Debug\net7.0\ref\Homework3.3.dll
